[gcode_macro PRINT_START]
description: Prepare to print on FR4 Bed - Best to use GlueStick 
gcode:
  COMMON_STARTUP B_TEMP={params.BED} E_TEMP={params.EXTRUDER}
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=1
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  LINE_PURGE
     
[gcode_macro PURGE_OFF_BED_POSITION]
gcode:
    G1 X45 Y-10 Z10 F3000


[gcode_macro PETG_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=1.185

[gcode_macro PLA_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=1.365

[gcode_macro COMMON_STARTUP]
gcode:
    {% set BED_TEMP = params.B_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.E_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G4 S10 ; allow partial nozzle warmup
    M104 S140 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
#    BED_MESH_PROFILE LOAD="default"
    #BED_MESH_CALIBRATE PROFILE="last_print"
    Z_TILT_ADJUST
    # Move the nozzle near the bed
    G1 Z5 F3000

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro PRIME_RIGHT]
description: Prime before print
gcode:
  G1 X225 Y10 F3000 ; Start to prime on Right of Bed
  G1 Z0.2 F240      ; At Z=0.2 
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X224.6 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G1 X224.2 F5000
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G92 E0

[gcode_macro PRINT_END]
description: Print has finished
gcode:
  TURN_OFF_HEATERS
  _TOOLHEAD_PARK_PAUSE_CANCEL
  M107 ; turn off fan
  M84 X Y E ; disable motors


