# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 220
homing_speed: 100

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -10
position_min: -30
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC6
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 210

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
rotation_distance: 8
microsteps: 16
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1


[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
#rotation_distance: 23.11 # bowden
rotation_distance: 5.7 # LGX Lite
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#gear_ratio: 50:17 #bowden
#pressure_advance: 0.222 #bowden
pressure_advance: 0.11 #LGX Lite
max_extrude_only_distance: 250.0
max_extrude_cross_section: 3.0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_490018000C504B5735313920-if00

[mcu]
canbus_uuid: 82294bfb543f

#[mcu can]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_490018000C504B5735313920-if00

#[heater_fan fan2]
#pin: can:pa0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[safe_z_home]
home_xy_position: 162, 120.5 # Change coordinates to the center of your print bed
speed: 125
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.625
stealthchop_threshold: 0 #999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.625
stealthchop_threshold: 0 #999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.6
stealthchop_threshold:0 # 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.6
stealthchop_threshold: 0 #999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.450
stealthchop_threshold: 0 #999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[bltouch]
sensor_pin: PA6
control_pin: PA7
pin_move_time: 0.5
x_offset: -49
y_offset: -7
#z_offset: 2

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 120

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 70.5,207
screw1_name: back left
screw2: 70.5,37
screw2_name: front left
screw3: 225.5, 120
screw3_name: center right

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 170, 210
probe_count: 5, 3
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[z_tilt]
z_positions:
    50,120
    220,120
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
    50,120
    220,120
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 6
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[exclude_object]

[include mainsail.cfg]

[include ender_macros.cfg]

[include KAMP/*cfg]

[include config_git_backup.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.981
#*# pid_ki = 6.663
#*# pid_kd = 40.814
#*#
#*# [bltouch]
#*# z_offset = 1.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.074400, -0.084400, -0.069400, -0.081900, -0.051900
#*# 	  0.008100, -0.016900, -0.019400, -0.031900, 0.008100
#*# 	  0.003100, -0.006900, 0.020600, -0.004400, -0.011900
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 170.0
#*# min_y = 20.0
#*# max_y = 210.0
